# EconoFlow

./: .gitignore  EasyFinance.sln  LICENSE  README.md  package-lock.json
EasyFinance.Application/: ApplicationServiceRegistration.cs  EasyFinance.Application.csproj
EasyFinance.Application.Tests/: AccessControlServiceTests.cs  EasyFinance.Application.Tests.csproj  ExpenseItemServiceTests.cs  ExpenseServiceTests.cs  IncomeServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
EasyFinance.Application/Contracts/Application/: IProjectService.cs
EasyFinance.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
EasyFinance.Application/Mappers/: CategoryMap.cs  ClientMap.cs  ContactUSMap.cs  ExpenseItemMap.cs  ExpenseMap.cs  IncomeMap.cs  ProjectMap.cs  UserMap.cs  UserProjectMap.cs
EasyFinance.Common.Tests/: BaseTests.cs  EasyFinance.Common.Tests.csproj  IBuilder.cs
EasyFinance.Common.Tests/AccessControl/: UserBuilder.cs  UserProjectBuilder.cs
EasyFinance.Common.Tests/Financial/: AttachmentBuilder.cs  BaseExpenseBuilder.cs  BaseFinancialBuilder.cs  CategoryBuilder.cs  ExpenseBuilder.cs  ExpenseItemBuilder.cs  IncomeBuilder.cs
EasyFinance.Common.Tests/FinancialProject/: ProjectBuilder.cs
EasyFinance.Domain/: BaseEntity.cs  EasyFinance.Domain.csproj
EasyFinance.Domain/AccessControl/: Role.cs  SubscriptionLevels.cs  User.cs  UserProject.cs
EasyFinance.Domain/Financial/: Attachment.cs  BaseExpense.cs  BaseFinancial.cs  Category.cs  Expense.cs  ExpenseItem.cs  Income.cs
EasyFinance.Domain/FinancialProject/: Client.cs  Project.cs  ProjectType.cs  ProjectTypes.cs
EasyFinance.Domain/Support/: ContactUs.cs
EasyFinance.Infrastructure/: EasyFinance.Infrastructure.csproj  Emails.resx  ValidationMessages.Designer.cs  ValidationMessages.pt.resx  ValidationMessages.resx
EasyFinance.Infrastructure/Authentication/: TokenSettings.cs
EasyFinance.Infrastructure/DTOs/: AppMessage.cs  AppResponse.cs  Paging.cs
EasyFinance.Infrastructure/Exceptions/: ForbiddenException.cs  ValidationException.cs
EasyFinance.Infrastructure/Extensions/: AppResponseExtensions.cs
EasyFinance.Infrastructure/Validators/: CurrencyValidator.cs  TimeZoneValidator.cs
EasyFinance.Persistence/: EasyFinance.Persistence.csproj  PersistenceServiceRegistration.cs
EasyFinance.Persistence/DatabaseContext/: EasyFinanceDatabaseContext.cs  MyKeysContext.cs
EasyFinance.Persistence/Mapping/: BaseEntityConfiguration.cs
EasyFinance.Persistence/Migrations/: 20240401165719_Initial.Designer.cs  20240401165719_Initial.cs  20240401231734_Initial.Designer.cs  20240401231734_Initial.cs  20240402103211_Initial.Designer.cs  20240402103211_Initial.cs  20240627141755_UpdateUserInfo.Designer.cs  20240627141755_UpdateUserInfo.cs  20240819201909_expenseItemsOptional.Designer.cs  20240819201909_expenseItemsOptional.cs  20241004212145_RemovedGoalFromCategory-RenamedGoalToBudget.Designer.cs  20241004212145_RemovedGoalFromCategory-RenamedGoalToBudget.cs  20241012210646_AddArchiveOption.Designer.cs  20241012210646_AddArchiveOption.cs  20241025095904_RenameProperty.Designer.cs  20241025095904_RenameProperty.cs  20241112145427_AddedCurrencyAndTimezone.Designer.cs  20241112145427_AddedCurrencyAndTimezone.cs  20241202045308_AddCreatorName.Designer.cs  20241202045308_AddCreatorName.cs  20241210070136_UpdateUserProjectForInvitations.Designer.cs  20241210070136_UpdateUserProjectForInvitations.cs  20250129202058_AddedDefaultProjectToUser.Designer.cs  20250129202058_AddedDefaultProjectToUser.cs  20250206230206_RemovedTimezoneProperty.Designer.cs  20250206230206_RemovedTimezoneProperty.cs  20250218221800_AddedInvitationEmailSentProperty.Designer.cs  20250218221800_AddedInvitationEmailSentProperty.cs  20250222094934_RemovedProjectType.Designer.cs  20250222094934_RemovedProjectType.cs  20250315153701_MovePreferredCurrencyFromUserToProject.Designer.cs  20250315153701_MovePreferredCurrencyFromUserToProject.cs  20250329182428_RemovedEmailRequiredUserProject.Designer.cs  20250329182428_RemovedEmailRequiredUserProject.cs  20250401041310_CreatedUserLevels.Designer.cs  20250401041310_CreatedUserLevels.cs  20250521213809_ContactUsDb.Designer.cs  20250521213809_ContactUsDb.cs  EasyFinanceDatabaseContextModelSnapshot.cs
EasyFinance.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
EasyFinance.Persistence/Support/: ContactUsConfiguration.cs
EasyFinance.Server/: EasyFinance.Server.csproj  EasyFinance.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
EasyFinance.Server.Tests/: AuthorizationMiddlewareTests.cs  EasyFinance.Server.Tests.csproj
EasyFinance.Server.Tests/Config/: TokenUtilTests.cs
EasyFinance.Server.Tests/Controllers/: AccountControllerTests.cs
EasyFinance.Server/Config/: EmailSender.cs  TokenUtil.cs
EasyFinance.Server/Context/: AppDbContext.cs
EasyFinance.Server/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  ClientController.cs  ClientsController.cs  ExpenseItemsController.cs  ExpensesController.cs  IncomesController.cs  ProjectController.cs  ProjectsController.cs  SupportController.cs  TransactionsController.cs  WeatherForecastController.cs
EasyFinance.Server/DTOs/: LoginDto.cs  ProjectRequestDTO.cs  ProjectResponseDTO.cs  RegisterDto.cs  UserDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
EasyFinance.Server/DTOs/AccessControl/: UserRequestDTO.cs  (+3 more)
EasyFinance.Server/Entities/: AppUser.cs
EasyFinance.Server/Extensions/: CustomClaimsPrincipalFactory.cs  ServerServiceExtensions.cs  SwaggerServiceExtensions.cs
EasyFinance.Server/Mappers/: CategoryMap.cs  ExpenseItemMap.cs  ExpenseMap.cs  IncomeMap.cs  ProjectMap.cs
EasyFinance.Server/MiddleWare/: ApiException.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionMiddleWare.cs  LocalizationMiddleware.cs
EasyFinance.Server/Migrations/: 20240130134950_CreateDatabase.Designer.cs  20240130134950_CreateDatabase.cs  20240131220132_create-database.Designer.cs  20240131220132_create-database.cs  AppDbContextModelSnapshot.cs
EasyFinance.Server/Properties/: launchSettings.json
(+369 files in other folders)
