<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- For VS Code/OmniSharp support, ensure that CoreResGen runs before CoreCompile -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="ValidationMessages.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>ValidationMessages.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>EasyFinance.Infrastructure</StronglyTypedNamespace>
      <StronglyTypedClassName>ValidationMessages</StronglyTypedClassName>
      <PublicClass>true</PublicClass>
    </EmbeddedResource>
  </ItemGroup>
</Project>
